\name{do_dft_max}
\alias{do_dft_max}

\title{
    do_dft_max
}

\description{
    do_dft_max
}

\usage{
 do_dft_max(v, l)
}

\arguments{
   \item{v}{}
   \item{l}{}
}

\author{
 Xinyu Zhang <xinyu.zhang@yale.edu>
 Ying Hu <yhu@mail.nih.gov, l>
}

\references{
  ##
}

\examples{
  ##
}

