\name{r.w.table}
\alias{r.w.table}

\title{
    r.w.table
}

\description{
    r.w.table
}

\usage{
 r.w.table(out, file)
}

\arguments{
   \item{out}{}
   \item{file}{}
}

\author{
 Xinyu Zhang <xinyu.zhang@yale.edu>
 Ying Hu <yhu@mail.nih.goout, l>
}

\references{
  ##
}

\examples{
  ##
}

